<?xml version="1.0"?>
<BeHappy.Extension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://workspaces.gotdotnet.com/behappy">
	<AudioDSP UniqueID="2ebc21dc-d098-11db-8314-0800200c9a66">
		<Plugin>
			<MultiOptionDSP Type="BeHappy.Extensions.MultiOptionDSP, BeHappy">
				<DialogWidth>0</DialogWidth>
				<TitleFormatString>Convert Sample To {0}</TitleFormatString>
				<Option>
					<Name>8 bit int</Name>
					<Value>
						ConvertAudioTo8bit()
					</Value>
				</Option>
				<Option>
					<Name>16 bit int</Name>
					<Value>
                                                ConvertAudioTo16bit()
					</Value>
				</Option>
				<Option>
					<Name>24 bit int</Name>
					<Value>
                                                ConvertAudioTo24bit()
					</Value>
				</Option>
				<Option>
					<Name>32 bit int</Name>
					<Value>
                                                ConvertAudioTo32bit()
					</Value>
				</Option>
				<Option>
					<Name>32 bit float</Name>
					<Value>
                                                ConvertAudioToFloat()
					</Value>
				</Option>
			</MultiOptionDSP>
		</Plugin>
	</AudioDSP>
</BeHappy.Extension>
