<?xml version="1.0"?>
<BeHappy.Extension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://workspaces.gotdotnet.com/behappy">
	<AudioDSP UniqueID="5f669a40-85b7-11da-a72b-0800200c9a66">
		<Plugin>
			<MultiOptionDSP Type="BeHappy.Extensions.MultiOptionDSP, BeHappy">
				<DialogWidth>0</DialogWidth>
				<TitleFormatString>Duplicate Channels - {0}</TitleFormatString>
				<ScriptPrologue>
					# Store clip in variable
					c{2}=last
					# Define transformation function
				</ScriptPrologue>
				<Radiobutton Name="x2 (Mono -> Stereo)">
					<Value>MergeChannels(c{2}, c{2})</Value>
				</Radiobutton>
				<Radiobutton Name="x3">
					<Value>MergeChannels(c{2}, c{2}, c{2})</Value>
				</Radiobutton>
				<Radiobutton Name="x4">
					<Value>MergeChannels(c{2}, c{2}, c{2}, c{2})</Value>
				</Radiobutton>
				<Radiobutton Name="x5">
					<Value>MergeChannels(c{2}, c{2}, c{2}, c{2}, c{2})</Value>
				</Radiobutton>
				<Radiobutton Name="x6">
					<Value>MergeChannels(c{2}, c{2}, c{2}, c{2}, c{2}, c{2})</Value>
				</Radiobutton>
			</MultiOptionDSP>
		</Plugin>
	</AudioDSP>
</BeHappy.Extension>
