<?xml version="1.0"?>
<BeHappy.Extension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://workspaces.gotdotnet.com/behappy">
	<AudioDSP UniqueID="5f669a40-85b7-11da-a72b-0800200c9a66">
		<Plugin>
			<MultiOptionDSP Type="BeHappy.Extensions.MultiOptionDSP, BeHappy">
				<DialogWidth>0</DialogWidth>

				<TitleFormatString>Duplicate Channels {0}</TitleFormatString>
				<ScriptPrologue>
					# Store clip in variable
					c{2}=last
					# Define transformation function
				</ScriptPrologue>
				<Option>
					<Name>x2 (Mono -> Stereo)</Name>
					<Value>
						MergeChannels(c{2}, c{2})
					</Value>
				</Option>
				<Option>
					<Name>x3</Name>
					<Value>
						MergeChannels(c{2}, c{2}, c{2})
					</Value>
				</Option>
				<Option>
					<Name>x4</Name>
					<Value>
						MergeChannels(c{2}, c{2}, c{2}, c{2})
					</Value>
				</Option>
				<Option>
					<Name>x5</Name>
					<Value>
						MergeChannels(c{2}, c{2}, c{2}, c{2}, c{2})
					</Value>
				</Option>
				<Option>
					<Name>x6</Name>
					<Value>
						MergeChannels(c{2}, c{2}, c{2}, c{2}, c{2}, c{2})
					</Value>
				</Option>
			</MultiOptionDSP>
		</Plugin>
	</AudioDSP>
</BeHappy.Extension>
