<?xml version="1.0"?>
<BeHappy.Extension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://workspaces.gotdotnet.com/behappy">
	<AudioEncoder UniqueID="f35fffb0-81cb-11da-a72b-0800200c9a66">
		<Plugin>
			<MultiOptionEncoder Type="BeHappy.Extensions.MultiOptionEncoder, BeHappy">
				<ExecutableFileName>twolame.exe</ExecutableFileName>
				<ExecutableCommandline> - %options% "{0}"</ExecutableCommandline>
				<TitleFormatString>MP2 TwoLame - {0}</TitleFormatString>
				<SupportedFileExtension>mp2</SupportedFileExtension>
				<ShowCommandTextbox>true</ShowCommandTextbox>
				<Radiobutton Name="CBR for 32; 44.1 and 48kHz sample input {0} kb/s">
					<Value>-b {0}</Value>
					<Trackbar FixedValues="true" DefaultValue="8">
						<Value>32</Value>
						<Value>48</Value>
						<Value>56</Value>
						<Value>64</Value>
						<Value>80</Value>
						<Value>96</Value>
						<Value>112</Value>
						<Value>160</Value>
						<Value>192</Value>
						<Value>224</Value>
						<Value>256</Value>
						<Value>320</Value>
						<Value>384</Value>
					</Trackbar>
					<ToolTip>Constant Bitrate mode</ToolTip>
				</Radiobutton>
				<Radiobutton Name="CBR for 16; 22.05 and 24kHz sample input {0} kb/s">
					<Value>-b {0}</Value>
					<Trackbar FixedValues="true" DefaultValue="11">
						<Value>8</Value>
						<Value>16</Value>
						<Value>24</Value>
						<Value>32</Value>
						<Value>40</Value>
						<Value>48</Value>
						<Value>56</Value>
						<Value>64</Value>
						<Value>80</Value>
						<Value>96</Value>
						<Value>112</Value>
						<Value>128</Value>
						<Value>144</Value>
						<Value>160</Value>
					</Trackbar>
					<ToolTip>Constant Bitrate mode</ToolTip>
				</Radiobutton>
				<Dropdown Name="Channel Mode">
					<Item Name="Automatic">
						<Value>-m a</Value></Item>
					<Item Name="Joint Stereo">
						<Value>-m j</Value></Item>
					<Item Name="Stereo">
						<Value>-m s</Value></Item>
					<Item Name="Dual Mono">
						<Value>-m d</Value></Item>
					<Item Name="Mono">
						<Value>-m m</Value></Item>
				</Dropdown>
				<Checkbox Name="Copyright">
					<ValueChecked>-c --copyright</ValueChecked>
					<ToolTip>Mark as copyright</ToolTip>
				</Checkbox>
				<Checkbox Name="Non-original">
					<ValueChecked>-o -non-original</ValueChecked>
					<ToolTip>Mark as non-original</ToolTip>
				</Checkbox>
			</MultiOptionEncoder>
		</Plugin>
	</AudioEncoder>
</BeHappy.Extension>
