<?xml version="1.0"?>
<BeHappy.Extension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://workspaces.gotdotnet.com/behappy">
  <AudioEncoder UniqueID="17fe5d98-4800-11dc-8314-0800200c9a66">
    <Plugin>
      <MultiOptionEncoder Type="BeHappy.Extensions.MultiOptionEncoder, BeHappy">
		<ExecutableFileName>mp3sencoder.exe</ExecutableFileName>
        <TitleFormatString>Fraunhofer MP3 @ {0}</TitleFormatString>
        <SupportedFileExtension>mp3</SupportedFileExtension>
        <Option>
          <Name>VBR higest quality</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 0 -m 1 -sr {1} -c {3} -vbri</Value>
        </Option>
        <Option>
          <Name>VBR high quality</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 0 -m 2 -sr {1} -c {3} -vbri</Value>
        </Option>
        <Option>
          <Name>VBR intermediate quality</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 0 -m 3 -sr {1} -c {3} -vbri</Value>
        </Option>
        <Option>
          <Name>VBR intermediate bitrate</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 0 -m 4 -sr {1} -c {3} -vbri</Value>
        </Option>
        <Option>
          <Name>VBR low bitrate</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 0 -m 5 -sr {1} -c {3} -vbri</Value>
        </Option>
        <Option>
          <Name>CBR 320 Kb/s</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 320000 -sr {1} -c {3}</Value>
        </Option>
        <Option>
          <Name>CBR 256 Kb/s</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 256000 -sr {1} -c {3}</Value>
        </Option>
        <Option>
          <Name>CBR 224 Kb/s</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 224000 -sr {1} -c {3}</Value>
        </Option>
        <Option>
          <Name>CBR 192 Kb/s</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 192000 -sr {1} -c {3}</Value>
        </Option>
        <Option>
          <Name>CBR 160 Kb/s</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 160000 -sr {1} -c {3}</Value>
        </Option>
        <Option>
          <Name>CBR 128 Kb/s</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 128000 -sr {1} -c {3}</Value>
        </Option>
        <Option>
          <Name>CBR 112 Kb/s</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 112000 -sr {1} -c {3}</Value>
        </Option>
        <Option>
          <Name>CBR 96 Kb/s</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 96000 -sr {1} -c {3}</Value>
        </Option>
        <Option>
          <Name>CBR 80 Kb/s mono</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 80000 -sr {1} -c {3}</Value>
        </Option>
        <Option>
          <Name>CBR 64 Kb/s mono</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 64000 -sr {1} -c {3}</Value>
        </Option>
        <Option>
          <Name>CBR 56 Kb/s mono</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 56000 -sr {1} -c {3}</Value>
        </Option>
        <Option>
          <Name>CBR 48 Kb/s mono</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 48000 -sr {1} -c {3}</Value>
        </Option>
        <Option>
          <Name>CBR 40 Kb/s mono</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 40000 -sr {1} -c {3}</Value>
        </Option>
        <Option>
          <Name>CBR 32 Kb/s mono</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 32000 -sr {1} -c {3}</Value>
        </Option>
        <Option>
          <Name>CBR 24 Kb/s mono</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 24000 -sr {1} -c {3}</Value>
        </Option>
        <Option>
          <Name>CBR 16 Kb/s mono</Name>
          <Value>-if - -of "{0}" -q 1 -eof -br 16000 -sr {1} -c {3}</Value>
        </Option>
      </MultiOptionEncoder>
    </Plugin>
  </AudioEncoder>
</BeHappy.Extension>
