<?xml version="1.0"?>
<BeHappy.Extension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://workspaces.gotdotnet.com/behappy">
	<AudioEncoder UniqueID="b4984970-de75-11da-8ad9-0800200c9a66">
		<Plugin>
			<MultiOptionEncoder Type="BeHappy.Extensions.MultiOptionEncoder, BeHappy">
				<Script>32==Audiobits(last)?ConvertAudioTo32bit(last):last</Script>
				<ExecutableFileName>mppenc.exe</ExecutableFileName>
				<TitleFormatString>MusePack ({0})</TitleFormatString>
				<SupportedFileExtension>mpc</SupportedFileExtension>
				<Option>
					<Name>Telephone (~ 60 kbps)</Name>
					<Value>--telephone - "{0}"</Value>
				</Option>
				<Option>
					<Name>Thumb (~ 90 kbps)</Name>
					<Value>--thumb - "{0}"</Value>
				</Option>
				<Option>
					<Name>Radio (~ 130 kbps)</Name>
					<Value>--radio - "{0}"</Value>
				</Option>
				<Option>
					<Name>Standard (~ 180 kbps)</Name>
					<Value>--standard - "{0}"</Value>
				</Option>
				<Option>
					<Name>Xtreme (~ 210 kbps)</Name>
					<Value>--xtreme - "{0}"</Value>
				</Option>
				<Option>
					<Name>Insane (~ 240 kbps)</Name>
					<Value>--insane - "{0}"</Value>
				</Option>
				<Option>
					<Name>Braindead (~ 270 kbps)</Name>
					<Value>--braindead - "{0}"</Value>
				</Option>
			</MultiOptionEncoder>
		</Plugin>
	</AudioEncoder>
</BeHappy.Extension>
