<?xml version="1.0"?>
<BeHappy.Extension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://workspaces.gotdotnet.com/behappy">
	<AudioSource UniqueID="1B1E7952-5316-4C88-88DF-24EDCCD8A8C7">
		<Plugin>
			<MultiOptionSource Type="BeHappy.Extensions.MultiOptionSource, BeHappy">
				<DialogWidth>200</DialogWidth>
				<TitleFormatString>{0}</TitleFormatString>
				<SupportedFileExtension>mpg</SupportedFileExtension>
				<SupportedFileExtension>mpeg</SupportedFileExtension>
				<SupportedFileExtension>mpa</SupportedFileExtension>
				<SupportedFileExtension>mp3</SupportedFileExtension>
				<SupportedFileExtension>mp2</SupportedFileExtension>
				<Option>
					<Name>NicMPG123Source</Name>
					<Value>NicMPG123Source("{0}")</Value>
				</Option>
				<Option>
					<Name>NicMPG123Source (Normalize)</Name>
					<Value>NicMPG123Source("{0}", true )</Value>
				</Option>
			</MultiOptionSource>
		</Plugin>
	</AudioSource>
	<AudioSource UniqueID="ff49a26c-7348-4674-a28f-17bf7fcb38cc">
		<Plugin>
			<MultiOptionSource Type="BeHappy.Extensions.MultiOptionSource, BeHappy">
				<DialogWidth>0</DialogWidth>
				<TitleFormatString>{0}</TitleFormatString>
				<SupportedFileExtension>ac3</SupportedFileExtension>
				<Option>
					<Name>NicAc3Source</Name>
					<Value>NicAc3Source("{0}")</Value>
				</Option>
				<Option>
					<Name>NicAc3Source (DRC)</Name>
					<Value>NicAc3Source("{0}", DRC=1)</Value>
				</Option>
			</MultiOptionSource>
		</Plugin>
	</AudioSource>
	<AudioSource UniqueID="bd3ac54a-5c6a-4f9f-9d42-2d3990a0fafd">
		<Plugin>
			<MultiOptionSource Type="BeHappy.Extensions.MultiOptionSource, BeHappy">
				<DialogWidth>0</DialogWidth>

				<TitleFormatString>{0}</TitleFormatString>
				<SupportedFileExtension>dts</SupportedFileExtension>
				<Option>
					<Name>NicDtsSource</Name>
					<Value>NicDtsSource("{0}")</Value>
				</Option>
				<Option>
					<Name>NicDtsSource (DRC)</Name>
					<Value>NicDtsSource("{0}", DRC=1)</Value>
				</Option>
			</MultiOptionSource>
		</Plugin>
	</AudioSource>

</BeHappy.Extension>
