<?xml version="1.0"?>
<BeHappy.Extension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://workspaces.gotdotnet.com/behappy">
	<AudioSource UniqueID="58ab9132-50c8-11dc-8314-0800200c9a66">
		<Plugin>
			<MultiOptionSource Type="BeHappy.Extensions.MultiOptionSource, BeHappy">
				<DialogWidth>250</DialogWidth>
				<TitleFormatString>{0}</TitleFormatString>
				<SupportedFileExtension>raw</SupportedFileExtension>
				<SupportedFileExtension>wav</SupportedFileExtension>
				<SupportedFileExtension>w64</SupportedFileExtension>
				<Option>
					<Name>RaWav IgnoreLength always</Name>
					<Value>RaWavSource("{0}", 1)</Value>
				</Option>
				<Option>
					<Name>RaWav IgnoreLength if wav > 2GB</Name>
					<Value>RaWavSource("{0}", 2)</Value>
				</Option>
				<Option>
					<Name>RaWav IgnoreLength if wav > 4GB</Name>
					<Value>RaWavSource("{0}", 4)</Value>
				</Option>
				<Option>
					<Name>RaWav 48000Hz, 16int, 2ch</Name>
					<Value>RaWavSource("{0}", 48000, 16, 2)</Value>
				</Option>
				<Option>
					<Name>RaWav 48000Hz, 24int, 2ch</Name>
					<Value>RaWavSource("{0}", 48000, 24, 2)</Value>
				</Option>
				<Option>
					<Name>RaWav 48000Hz, 32int, 2ch</Name>
					<Value>RaWavSource("{0}", 48000, 32, 2)</Value>
				</Option>
				<Option>
					<Name>RaWav 48000Hz, 32float, 2ch</Name>
					<Value>RaWavSource("{0}", 48000, 0, 2)</Value>
				</Option>
				<Option>
					<Name>RaWav 48000Hz, 16int, 6ch</Name>
					<Value>RaWavSource("{0}", 48000, 16, 6)</Value>
				</Option>
				<Option>
					<Name>RaWav 48000Hz, 24int, 6ch</Name>
					<Value>RaWavSource("{0}", 48000, 24, 6)</Value>
				</Option>
				<Option>
					<Name>RaWav 48000Hz, 32int, 6ch</Name>
					<Value>RaWavSource("{0}", 48000, 32, 6)</Value>
				</Option>
				<Option>
					<Name>RaWav 48000Hz, 32float, 6ch</Name>
					<Value>RaWavSource("{0}", 48000, 0, 6)</Value>
				</Option>
				<Option>
					<Name>RaWav 44100Hz, 16int, 2ch</Name>
					<Value>RaWavSource("{0}", 44100, 16, 2)</Value>
				</Option>
				<Option>
					<Name>RaWav 44100Hz, 24int, 2ch</Name>
					<Value>RaWavSource("{0}", 44100, 24, 2)</Value>
				</Option>
				<Option>
					<Name>RaWav 44100Hz, 32int, 2ch</Name>
					<Value>RaWavSource("{0}", 44100, 32, 2)</Value>
				</Option>
				<Option>
					<Name>RaWav 44100Hz, 32float, 2ch</Name>
					<Value>RaWavSource("{0}", 44100, 0, 2)</Value>
				</Option>
				<Option>
					<Name>RaWav 44100Hz, 16int, 6ch</Name>
					<Value>RaWavSource("{0}", 44100, 16, 6)</Value>
				</Option>
				<Option>
					<Name>RaWav 44100Hz, 24int, 6ch</Name>
					<Value>RaWavSource("{0}", 44100, 24, 6)</Value>
				</Option>
				<Option>
					<Name>RaWav 44100Hz, 32int, 6ch</Name>
					<Value>RaWavSource("{0}", 44100, 32, 6)</Value>
				</Option>
				<Option>
					<Name>RaWav 44100Hz, 32float, 6ch</Name>
					<Value>RaWavSource("{0}", 44100, 0, 6)</Value>
				</Option>
			</MultiOptionSource>
		</Plugin>
	</AudioSource>
</BeHappy.Extension>
