<?xml version="1.0"?>
<BeHappy.Extension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://workspaces.gotdotnet.com/behappy">
  <AudioEncoder UniqueID="f35fffb0-81cb-11da-a72b-0800200c9a66">
    <Plugin>
      <MultiOptionEncoder Type="BeHappy.Extensions.MultiOptionEncoder, BeHappy">
		<ExecutableFileName>twolame.exe</ExecutableFileName>
        <TitleFormatString>TwoLame MP2 @ {0}</TitleFormatString>
        <SupportedFileExtension>mp2</SupportedFileExtension>
        <Option>
          <Name>224 kbps</Name>
          <Value>-b 224 -m j - "{0}"</Value>
        </Option>
        <Option>
          <Name>192 kbps</Name>
          <Value>-b 192 -m j - "{0}"</Value>
        </Option>
        <Option>
          <Name>160 kbps</Name>
          <Value>-b 160 -m j - "{0}"</Value>
        </Option>
        <Option>
          <Name>128 kbps</Name>
          <Value>-b 128 -m j - "{0}"</Value>
        </Option>
        <Option>
          <Name>112 kbps</Name>
          <Value>-b 112 -m j - "{0}"</Value>
        </Option>
      </MultiOptionEncoder>
    </Plugin>
  </AudioEncoder>
</BeHappy.Extension>
