<?xml version="1.0"?>
<BeHappy.Extension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://workspaces.gotdotnet.com/behappy">
	<AudioEncoder UniqueID="f2cd7f00-ee7c-11da-8ad9-0800200c9a66">
		<Plugin>
			<MultiOptionEncoder Type="BeHappy.Extensions.MultiOptionEncoder, BeHappy">
				<DialogWidth>250</DialogWidth>
				<ExecutableFileName>WavSplit.exe</ExecutableFileName>
				<TitleFormatString>WavSplit @ {0}</TitleFormatString>
				<SupportedFileExtension>wav</SupportedFileExtension>
				<Option>
					<Name>Mono wav's</Name>
					<Value>- "{0}" -ignorelength</Value>
				</Option>
				<Option>
					<Name>Stereo wav's</Name>
					<Value>- "{0}" -st -ignorelength</Value>
				</Option>
			</MultiOptionEncoder>
		</Plugin>
	</AudioEncoder>
</BeHappy.Extension>

