<?xml version="1.0"?>
<BeHappy.Extension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://workspaces.gotdotnet.com/behappy">
	<AudioDSP UniqueID="c639dc87-1648-4f57-aa2b-cf74551c1caf">
		<Plugin>
			<MultiOptionDSP Type="BeHappy.Extensions.MultiOptionDSP, BeHappy">
				<DialogWidth>0</DialogWidth>
				<TitleFormatString>Downmix - {0}</TitleFormatString>
				<LoadAvsPlugin>AudioLimiter.dll</LoadAvsPlugin>
				<ScriptPrologue>
					# Store clip in variable
					c{2}=ConvertAudioToFloat(last)
					# Define transformation function
				</ScriptPrologue>
				<Radiobutton Name="DPL II">
					<Value>
						# DPL II
						function f{2}(clip a) {3}
                                                flr = GetChannel(a, 1, 2)
                                                fcc = GetChannel(a, 3, 3)
                                                lrc = MixAudio(flr, fcc, 0.3254, 0.2301)
                                                bl  = GetChannel(a, 5)
                                                br  = GetChannel(a, 6)
                                                sl  = MixAudio(bl, br, 0.2818, 0.1627)
                                                sr  = MixAudio(bl, br, -0.1627, -0.2818)
                                                blr = MergeChannels(sl, sr)
                                                return MixAudio(lrc, blr, 1.0, 1.0)
						{4}
					</Value>
				</Radiobutton>
				<Radiobutton Name="DPL II (+LFE)">
					<Value>
						# DPL II (LFE)
						function f{2}(clip a) {3}
                                                flr = GetChannel(a, 1, 2)
                                                fcc = GetChannel(a, 3, 3)
                                                lrc = MixAudio(flr, fcc, 0.2646, 0.1870)
                                                lfe = GetChannel(a, 4, 4)
                                                lrc = MixAudio(lrc, lfe, 1.0, 0.1870)
                                                bl  = GetChannel(a, 5)
                                                br  = GetChannel(a, 6)
                                                sl  = MixAudio(bl, br, 0.2291, 0.1323)
                                                sr  = MixAudio(bl, br, -0.1323, -0.2291)
                                                blr = MergeChannels(sl, sr)
                                                return MixAudio(lrc, blr, 1.0, 1.0)
						{4}
					</Value>
				</Radiobutton>
				<Radiobutton Name="DPL I">
					<Value>
						# DPL I
						function f{2}(clip a) {3}
                                                flr = GetChannel(a, 1, 2)
                                                fcc = GetChannel(a, 3, 3)
                                                lrc = MixAudio(flr, fcc, 0.3205, 0.2265)
                                                bl  = GetChannel(a, 5)
                                                br  = GetChannel(a, 6)
                                                sl  = MixAudio(bl, br, 0.2265, 0.2265)
                                                sr  = MixAudio(bl, br, -0.2265, -0.2265)
                                                blr = MergeChannels(sl, sr)
                                                return MixAudio(lrc, blr, 1.0, 1.0)
						{4}
					</Value>
				</Radiobutton>
				<Radiobutton Name="Stereo">
					<Value>
						# Simple Stereo without LFE
						function f{2}(clip a) {3}
                                                flr = GetChannel(a, 1, 2)
                                                fcc = GetChannel(a, 3, 3)
                                                lrc = MixAudio(flr, fcc, 0.3694, 0.2612)
                                                blr = GetChannel(a, 5, 6)
                                                return MixAudio(lrc, blr, 1.0, 0.3694)
						{4}
					</Value>
				</Radiobutton>
				<Radiobutton Name="Stereo (+LFE)">
					<Value>
						# Simple Stereo with LFE
						function f{2}(clip a) {3}
                                                flr = GetChannel(a, 1, 2)
                                                fcc = GetChannel(a, 3)
                                                lfe = GetChannel(a, 4)
                                                lfc = MixAudio(fcc, lfe, 0.2071, 0.2071)
                                                mix = MergeChannels(lfc, lfc)
                                                lrc = MixAudio(flr, mix, 0.2929, 1.0)
                                                blr = GetChannel(a, 5, 6)
                                                return MixAudio(lrc, blr, 1.0, 0.2929)
						{4}
					</Value>
				</Radiobutton>
				<Radiobutton Name="Simple (F+C)">
					<Value>
						# Simple Stereo only Front + Center
						function f{2}(clip a) {3}
                                                f = GetChannel(a, 1, 2)
                                                c = GetChannel(a, 3, 3)
                                                return MixAudio(f, c, 1.0, 0.7071)
						{4}
					</Value>
				</Radiobutton>
				<Radiobutton Name="7.1 -> 5.1">
					<Value>
						# Downmix 7.1 to 5.1
						function f{2}(clip a) {3}
                                                flr = Getchannel(a, 1, 2, 3, 4)
                                                blr = Getchannel(a, 5, 6)
                                                slr = Getchannel(a, 7, 8)
                                                sur = MixAudio(blr, slr, 1.0, 1.0).SoftClipperFromAudX(0.0)
                                                return mergechannels(flr,sur)
						{4}
					</Value>
				</Radiobutton>
				<Radiobutton Name="6.1 -> 5.1">
					<Value>
						# Downmix 6.1 to 5.1
						function f{2}(clip a) {3}
                                                flr = Getchannel(a, 1, 2, 3, 4)
                                                blr = Getchannel(a, 5, 5)
                                                slr = Getchannel(a, 6, 7)
                                                sur = MixAudio(blr, slr, 0.7071, 1.0).SoftClipperFromAudX(0.0)
                                                return mergechannels(flr,sur)
						{4}
					</Value>
				</Radiobutton>
				<ScriptEpilogue>
					# Call function
					f{2}(c{2})
				</ScriptEpilogue>
			</MultiOptionDSP>
		</Plugin>
	</AudioDSP>
</BeHappy.Extension>
