<?xml version="1.0"?>
<BeHappy.Extension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://workspaces.gotdotnet.com/behappy">
	<AudioSource UniqueID="062086A5-4EA7-4693-A203-3D3BBF762DF0">
		<Plugin>
			<MultiOptionSource Type="BeHappy.Extensions.MultiOptionSource, BeHappy">
				<DialogWidth>250</DialogWidth>
				<TitleFormatString>FFAudioSource - {0}</TitleFormatString>
				<SupportedFileExtension>avi</SupportedFileExtension>
				<SupportedFileExtension>mkv</SupportedFileExtension>
				<SupportedFileExtension>webm</SupportedFileExtension>
				<SupportedFileExtension>mp2</SupportedFileExtension>
				<SupportedFileExtension>mp3</SupportedFileExtension>
				<SupportedFileExtension>mp4</SupportedFileExtension>
				<SupportedFileExtension>mp4a</SupportedFileExtension>
				<SupportedFileExtension>m4a</SupportedFileExtension>
				<SupportedFileExtension>flv</SupportedFileExtension>
				<SupportedFileExtension>m2ts</SupportedFileExtension>
				<SupportedFileExtension>ts</SupportedFileExtension>
				<SupportedFileExtension>ac3</SupportedFileExtension>
				<SupportedFileExtension>dts</SupportedFileExtension>
				<SupportedFileExtension>wav</SupportedFileExtension>
				<SupportedFileExtension>ogg</SupportedFileExtension>
				<SupportedFileExtension>opus</SupportedFileExtension>
				<SupportedFileExtension>flac</SupportedFileExtension>
				<SupportedFileExtension>dtshd</SupportedFileExtension>
				<SupportedFileExtension>thd</SupportedFileExtension>
				<SupportedFileExtension>eac3</SupportedFileExtension>
				<LoadAvsPlugin>ffms2.dll</LoadAvsPlugin>
				<Script>FFAudioSource("{0}", %options%)</Script>
				<Radiobutton Name="Stream Index {0}">
					<Value>track={0}</Value>
					<Trackbar DefaultValue="-1">
						<Min>-1</Min>
						<Max>12</Max>
                                                <TickFrequency>1</TickFrequency>
					</Trackbar>
					<ToolTip>Track index "-1" picks the first audio track.
								Note that the track order detected by this filter may be different from what other applications report.</ToolTip>
				</Radiobutton>
				<Checkbox Name="Write index file">
					<ValueUnChecked>cache=false</ValueUnChecked>
					<ToolTip>Write the index file to disk.</ToolTip>
				</Checkbox>
			</MultiOptionSource>
		</Plugin>
	</AudioSource>
</BeHappy.Extension>
		
