<?xml version="1.0"?>
<BeHappy.Extension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://workspaces.gotdotnet.com/behappy">
	<AudioDSP UniqueID="c639dc87-1648-4f57-aa2b-cf74551c1caf">
		<Plugin>
			<MultiOptionDSP Type="BeHappy.Extensions.MultiOptionDSP, BeHappy">
				<DialogWidth>0</DialogWidth>
				<TitleFormatString>Downmix - {0}</TitleFormatString>
				<ScriptPrologue>
					# Store clip in variable
					c{2}=ConvertAudioToFloat(last)
					# Define transformation function
				</ScriptPrologue>
				<Option>
					<Name>DPL II</Name>
					<Value>
						# DPL II
						function f{2}(clip a) {3}
						fl = GetChannel(a, 1)
						fr = GetChannel(a, 2)
						c = GetChannel(a, 3)
						sl = GetChannel(a, 5)
						sr = GetChannel(a, 6)
						ssl = MixAudio(sl, sr, 0.2818, 0.1627).Amplify(-1.0)
						fl_c = MixAudio(fl, c, 0.3254, 0.2301)
						ssr = MixAudio(sl, sr, 0.1627, 0.2818)
						fr_c = MixAudio(fr, c, 0.3254, 0.2301)
						l = MixAudio(ssl, fl_c, 1.0, 1.0)
						r = MixAudio(ssr, fr_c, 1.0, 1.0)
						return MergeChannels(l, r)
						{4}
					</Value>
				</Option>
				<Option>
					<Name>DPL II (LFE)</Name>
					<Value>
						# DPL II (LFE)
						function f{2}(clip a) {3}
						fl = GetChannel(a, 1)
						fr = GetChannel(a, 2)
						c = GetChannel(a, 3)
						lfe = GetChannel(a, 4)
						sl = GetChannel(a, 5)
						sr = GetChannel(a, 6)
						c_lfe = MixAudio(c, lfe, 0.1871, 0.1870)
						fl_c_lfe = MixAudio(fl, c_lfe, 0.2645, 1.0)
						fr_c_lfe = MixAudio(fr, c_lfe, 0.2645, 1.0)
						ssl = MixAudio(sl, sr, 0.2291, 0.1323).Amplify(-1.0)
						ssr = MixAudio(sl, sr, 0.1323, 0.2291)
						l = MixAudio(ssl, fl_c_lfe, 1.0, 1.0)
						r = MixAudio(ssr, fr_c_lfe, 1.0, 1.0)
						return MergeChannels(l, r)
						{4}
					</Value>
				</Option>
				<Option>
					<Name>DPL I</Name>
					<Value>
						# DPL I
						function f{2}(clip a) {3}
						fl = GetChannel(a, 1)
						fr = GetChannel(a, 2)
						c = GetChannel(a, 3)
						sl = GetChannel(a, 5)
						sr = GetChannel(a, 6)
						ssr = MixAudio(sl, sr, 0.2222, 0.2222)
						ssl = Amplify(ssr, -1.0)
						fl_c = MixAudio(fl, c, 0.3254, 0.2301)
						fr_c = MixAudio(fr, c, 0.3254, 0.2301)
						l = MixAudio(ssl, fl_c, 1.0, 1.0)
						r = MixAudio(ssr, fr_c, 1.0, 1.0)
						return MergeChannels(l, r)
						{4}
					</Value>
				</Option>
				<Option>
					<Name>Stereo</Name>
					<Value>
						# Simple Stereo
						function f{2}(clip a) {3}
						fl = GetChannel(a, 1)
						fr = GetChannel(a, 2)
						c = GetChannel(a, 3)
						lfe = GetChannel(a, 4)
						sl = GetChannel(a, 5)
						sr = GetChannel(a, 6)
						l_sl = MixAudio(fl, sl, 0.2929, 0.2929)
						c_lfe = MixAudio(lfe, c, 0.2071, 0.2071)
						r_sr = MixAudio(fr, sr, 0.2929, 0.2929)
						l = MixAudio(l_sl, c_lfe, 1.0, 1.0)
						r = MixAudio(r_sr, c_lfe, 1.0, 1.0)
						return MergeChannels(l, r)
						{4}
					</Value>
				</Option>
				<ScriptEpilogue>
					# Call function
					f{2}(c{2})
				</ScriptEpilogue>
			</MultiOptionDSP>
		</Plugin>
	</AudioDSP>
</BeHappy.Extension>
